{
  "frontend/entrypoints/main.css": {
    "file": "main-DNC2ty-Y.css",
    "src": "frontend/entrypoints/main.css",
    "isEntry": true
  },
  "frontend/entrypoints/main.js": {
    "file": "main-U_cxF_7n.js",
    "name": "main",
    "src": "frontend/entrypoints/main.js",
    "isEntry": true
  }
}